* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", serif;
}

header {
  background-color: #dda853;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
  margin: 0px 30px;
}
header nav ul {
  color: whitesmoke;
  list-style: none;
  display: flex;
  gap: 30px;
}

a:hover {
  /* aplico pseudo clase que cambie el estado de la etiqueta*/
  color: antiquewhite;
  text-decoration: underline;
}

.logo {
  margin-left: 10%;
  width: 10%;
}

.logo2 {
  margin-left: 10%;
  width: 15%;
}

a {
  color: antiquewhite;
  text-decoration: none;
  font-weight: bold;
}

body {
  background-color: #fbf5dd;
  height: 60%;
}

h1 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

h2 {
  padding: 30px;
}

.texto-contenido {
  font-size: 21px;
  color: #212121;
  font-family: "Roboto", serif;
  margin: 30px 30px; /* aplicamos un margin para alinear el texto */
}

.container {
  /* aplique flex box para situar la imagen al lado del texto */
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.imagen-section {
  width: 30%;
}

.imagen-section img {
  max-width: 100%;
  height: auto;
}

.imagen-contenedor {
  width: 60%;
  height: 80%;
}

.imagen-contenedor img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contenido {
  width: 60%;
  padding: 20px;
}

/* mq para el index */
@media (min-width: 520px) {
  .container {
    flex-direction: column;
  }
  .body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 728px) {
  .container {
    flex-direction: row;
  }
}
@media (min-width: 1024px) {
  .container {
    flex-direction: row;
  }
}
/* flex para el formulario de contacto */
form {
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* estilos de la galeria con Grid */
.contenedor-grid {
  width: 100%;
  margin: auto;
  justify-content: center;
}

img {
  width: 70%;
  height: 100%;
}

.calzado-columna {
  margin: 5px;
}

.calzado .contenedor-grid {
  display: grid;
  justify-content: center;
}

@media (min-width: 520px) {
  .calzado .contenedor-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 728px) {
  .calzado .contenedor-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .calzado .contenedor-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* footer */
footer {
  background-color: #dda853;
  height: 40%;
  text-align: center;
  font-weight: bolder;
  margin: 30px;
}

li ul a {
  text-decoration: none;
}

img {
  margin-left: 25%;
}

.imagenes-galeria {
  margin-left: 0%;
}

footer ul {
  list-style: none;
  margin: 10px;
}

footer ul li a {
  color: #16404d;
  line-height: 1.5;
}

/* footer */
footer {
  background-color: #dda853;
  height: 40%;
  text-align: center;
  font-weight: bolder;
  margin: 30px;
}

li ul a {
  text-decoration: none;
}

img {
  margin-left: 25%;
}

.imagenes-galeria {
  margin-left: 0%;
}

footer ul {
  list-style: none;
  margin: 10px;
}

footer ul li a {
  color: whitesmoke;
  line-height: 1.5;
}

/*# sourceMappingURL=style.css.map */
